<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41b0304e313c4f2aa59004a8b8133380" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="CafeDataBaseModel1.Ban" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDataBaseModel1.CaTruc" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDataBaseModel1.CTHD" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDataBaseModel1.DanhMuc" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDataBaseModel1.HoaDon" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDataBaseModel1.KhuVuc" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDataBaseModel1.NhanVien" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDataBaseModel1.ThucUong" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDataBaseModel1.TaiKhoan" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDataBaseModel1.HoaDon_InBaoCao" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDataBaseModel1.HoaDon_InThongKe" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDataBaseModel1.HoaDon_InThongKe2" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDataBaseModel1.HoaDon_ThongKeMaHD" Width="1.5" PointX="8.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="CafeDataBaseModel1.FK__Ban__kv_id__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDataBaseModel1.FK__HoaDon__nv_id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDataBaseModel1.FK__CaTruc__nv_id__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDataBaseModel1.FK__CTHD__hd_id__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDataBaseModel1.FK__CTHD__tu_id__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDataBaseModel1.FK__ThucUong__dm_id__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDataBaseModel1.FK__HoaDon__nv_id__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDataBaseModel1.FK__TaiKhoan__tk_quy__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>